# 基本配置
VITE_NODE_ENV=development                   # 设置环境模式为开发模式

# 后端 API 配置
VITE_APP_BASE_API=/api                      # API 路径前缀

# 日志和调试
VITE_APP_DEBUG=true                         # 开启调试模式，便于开发中调试
